<item code="timelimitation1" author="Mฮฑrฯ">
    <btntext>ูุญุฏูุฏุช ุฒูุงู ุจุงุฒ ูพูุฑูุง</btntext>

<value> ุจุง ุชูุฌู ุจู ุขูพุฏุช ุฌุฏุฏ ุชุณฺฉ ูุฑ ูพูุฑ ุชููุง ูุชูุงูุฏ ุงุฒ ุญุฏุงฺฉุซุฑ 10 ุณุงุนุช ุงุฒ ุจุงุฒ ูุง ุฑูุฒุงูู ุฎูุฏ ุงูุชุงุฒ ฺฉุณุจ ฺฉูุฏ. 
 
ุงุฒ ุทุฑู ุชุณฺฉ ุณูู 12 ุณุงุนุช ูุฒ ุจุฑุง ุฐุฎุฑู ุฒูุงู ุจุงุฒ ุจุฑุง ุจุงุฒฺฉูุงู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดุฏู ุงุณุช ฺฉู ุงูุจุชู ุฏุฑ ุตูุฑุช ฺฉู ุฒูุงู ุฎูุฏ ุฑุง ุจุฎูุงููุฏ ุฐุฎุฑู ฺฉููุฏ ุชููุง ูู ุงุฒ ุฒูุงู ุฐุฎุฑู ุฎูุงูุฏ ุดุฏ.
 

- ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุฒูุงู ุจุงุฒ ูุญุงุณุจู ุฎูุงูุฏ ุดุฏ ูู ุฒูุงู ฺฉู ุฏุฑ ุขู ฺฉุดุชู ุดุฏุฏ!

- ุจุงุฒ ุฏุฑ ูุฑ ฺฏุฑูู ฺู ุซุจุช ูุงู ุดุฏู ู ฺู ุซุจุช ูุงู ูุดุฏูุ ุงุฒ ุฒูุงู ุดูุง ฺฉู ูฺฉูุฏ.

ุฏุฑ ูพุงู ุงุฎุฑ ุจุงุฒุ ุจุงุฒฺฉูุงู ฺฉู ูุฑุตุช ุขููุง ุจู ุงุชูุงู ุฑุณุฏู ุจุง ุงููุฌ ๐ค ูโ ุณุงุฑ ุจุงุฒฺฉูุงู ุจุง ุงููุฌ โณ ูุดุฎุต ู ุดููุฏ.

- ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ุฏุฑ ูุฑ ุตูุฑุช ุงูุชุงุฒ ุจุงุฒฺฉู ุฏุฑ ูพุงู ุงุฎุฑ ููุงุด ุฏุงุฏู ู ุดูุฏ ุงูุง ุจุฑุง ุจุงุฒฺฉูุงู ุจุง ๐ค ุงุนูุงู ูู ุดูุฏ. 

 </value>
  </item>
